{
  "extends": "@linvoice/tsconfig",
  "compilerOptions": {
    "typeRoots": ["./nodu_modules/@types/", "./types", "@linvoice/types"],
    "types": ["vite/client", "@types/node", "@types/jest"],
    "baseUrl": ".",
    "paths": {
      "@types": ["types"],
      "@/*": ["src/*"],
      "@linvoice/*": ["packages/*", "libraries/*"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.tsx",
    "tests/**/*.ts",
    "src/serviceWorker.js",
    "types/**/*.ts",
    "*.ts"
  ]
}
